tsalgo: tsalgo
tsalgo
Index
Classes
DoublyNode
DummyNode
Heap
LinkedList
MaxHeap
Node
PriorityQueue
Queue
SinglyLinkedList
Stack
Interfaces
ICompareFn
IDoubleNode
IHeap
ILinkedList
IPriorityQueue
IQueue
ISingleNode
ISinglyLinkedList
IStack
Variables
rootIndex
Functions
defaultCompareFn
defaultEqualsFn
leftIndex
parentIndex
reverseCompareFn
rightIndex
swapElements
Variables
Const rootIndex
rootIndex: 0 = 0
Functions
Const defaultCompareFn
defaultCompareFn<T>(a: T, b: T): 1 | -1 | 0
Type parameters
T
Parameters
a: T
b: T
Returns 1 | -1 | 0
Const defaultEqualsFn
defaultEqualsFn<T>(a: T, b: T): boolean
Type parameters
T
Parameters
a: T
b: T
Returns boolean
Const leftIndex
leftIndex(i: number): number
Parameters
i: number
Returns number
Const parentIndex
parentIndex(i: number): number
Parameters
i: number
Returns number
Const reverseCompareFn
reverseCompareFn<T>(compareFn: ICompareFn<T>): ICompareFn<T>
Type parameters
T
Parameters
compareFn: ICompareFn<T>
Returns ICompareFn<T>
Const rightIndex
rightIndex(i: number): number
Parameters
i: number
Returns number
Const swapElements
swapElements(arr: Array<any>, firstIndex: number, secondIndex: number): void
Parameters
arr: Array<any>
firstIndex: number
secondIndex: number
Returns void
