tsalgo: LinkedList
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Implements
ILinkedList<T>
Index
Constructors
constructor
Properties
_size
head
tail
Accessors
size
Methods
isEmpty
peek
peekFirst
peekLast
pop
push
shift
toArray
unshift
from
Constructors
constructor
new LinkedList(): LinkedList
Creates a LinkedList (default LinkedList implementation using double pointers)
Returns LinkedList
Properties
Private _size
_size: number
Private head
head: DummyNode
Private tail
tail: DummyNode
Accessors
size
get size(): number
Returns number
The size of the LinkedList
Methods
isEmpty
isEmpty(): boolean
Implementation of ILinkedList.isEmpty
Returns true if the LinkedList is empty
Returns boolean
peek
peek(): T | undefined
Implementation of ILinkedList.peek
Returns the element at the front of the LinkedList without removing it
Returns T | undefined
The element at the front of the LinkedList
peekFirst
peekFirst(): T | undefined
Implementation of ILinkedList.peekFirst
Returns the element at the front of the LinkedList without removing it
Returns T | undefined
The element at the front of the LinkedList
peekLast
peekLast(): T | undefined
Implementation of ILinkedList.peekLast
Returns the element at the end of the LinkedList without removing it
Returns T | undefined
The element at the end of the LinkedList
pop
pop(): T | undefined
Implementation of ILinkedList.pop
Removes the element at the end of the LinkedList
Returns T | undefined
The removed element
push
push(element: T): number
Implementation of ILinkedList.push
Adds an element to the end (tail) of the LinkedList
Parameters
element: T
Returns number
The new size of the LinkedList
shift
shift(): T | undefined
Implementation of ILinkedList.shift
Removes the element at the front of the LinkedList
Returns T | undefined
The removed element
toArray
toArray(): T[]
Implementation of ILinkedList.toArray
Transforms the LinkedList to an Array
Returns T[]
An array of elements
unshift
unshift(element: T): number
Implementation of ILinkedList.unshift
Adds an element to the front (head) of the LinkedList
Parameters
element: T
Returns number
The new size of the LinkedList
Static from
from<T>(arr: Array<T>): LinkedList<T>
Creates a LinkedList from an Array of elements
Type parameters
T
Parameters
arr: Array<T>
Returns LinkedList<T>
A new LinkedList
