tsalgo: Queue
Class Queue<T>
Type parameters
T
Hierarchy
Queue
Implements
IQueue<T>
Index
Constructors
constructor
Properties
_size
head
tail
Accessors
size
Methods
back
dequeue
enqueue
front
isEmpty
toArray
from
Constructors
constructor
new Queue(): Queue
Creates a Queue
Returns Queue
Properties
Private _size
_size: number
Private head
head: DummyNode
Private tail
tail: DummyNode
Accessors
size
get size(): number
Returns number
The size of the Queue
Methods
back
back(): T | undefined
Implementation of IQueue.back
Returns the element at the back of the Queue without removing it
Returns T | undefined
The element at the back of the Queue
dequeue
dequeue(): T | undefined
Implementation of IQueue.dequeue
Removes the element at the front of the Queue
Returns T | undefined
The removed element
enqueue
enqueue(element: T): number
Implementation of IQueue.enqueue
Adds an element to the end of the Queue
Parameters
element: T
Returns number
The new size of the Queue
front
front(): T | undefined
Implementation of IQueue.front
Returns the element at the front of the Queue without removing it
Returns T | undefined
The element at the front of the Queue
isEmpty
isEmpty(): boolean
Implementation of IQueue.isEmpty
Returns true if the Queue is empty
Returns boolean
toArray
toArray(): T[]
Implementation of IQueue.toArray
Transforms the Queue to an Array
Returns T[]
An array of elements
Static from
from<T>(arr: Array<T>): Queue<T>
Creates a Queue from an Array of elements
Type parameters
T
Parameters
arr: Array<T>
Returns Queue<T>
A new Queue
